# location-service

./: .classpath  README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/processor/: LocationResultProcessor.java
src/main/resources/: locations.json
src/main/resources/spring/: camel-context.xml
