<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.redhat</groupId>
   <artifactId>location-service</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>DAY IN THE LIFE :: Location Service</name>
   <description>DAY IN THE LIFE :: Location Service </description>
   <properties>
      <fuse.version>7.2.0.fuse-720020-redhat-00001</fuse.version>
      <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
      <build.plugins.plugin.version>3.0.0</build.plugins.plugin.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.redhat-fuse</groupId>
            <artifactId>fuse-springboot-bom</artifactId>
            <version>${fuse.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-spring-boot-starter</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- Basic API and Undertow -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-undertow</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-undertow-starter</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-servlet-starter</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-jackson-starter</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-swagger-java-starter</artifactId>
      </dependency>

      <!-- Part Two -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>42.2.25</version>
         <scope>runtime</scope>
      </dependency>
      <!-- <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
         <version>1.3.176</version> </dependency> -->

      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-sql-starter</artifactId>
      </dependency>

      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
      </dependency>
      <dependency>
         <groupId>org.threeten</groupId>
         <artifactId>threetenbp</artifactId>
         <version>1.3.7</version>
      </dependency>


   </dependencies>
   <repositories>
      <repository>
         <id>red-hat-ga-repository</id>
         <url>https://maven.repository.redhat.com/ga</url>
      </repository>
      <repository>
         <id>red-hat-early-access-repository</id>
         <url>https://maven.repository.redhat.com/earlyaccess/all</url>
      </repository>
      <repository>
         <id>jboss-early-access-repository</id>
         <url>https://repository.jboss.org/nexus/content/groups/ea</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>red-hat-ga-repository</id>
         <url>https://maven.repository.redhat.com/ga</url>
      </pluginRepository>
      <pluginRepository>
         <id>red-hat-early-access-repository</id>
         <url>https://maven.repository.redhat.com/earlyaccess/all</url>
      </pluginRepository>
      <pluginRepository>
         <id>jboss-early-access-repository</id>
         <url>https://repository.jboss.org/nexus/content/groups/ea</url>
      </pluginRepository>
   </pluginRepositories>
   <build>
      <!-- <defaultGoal>clean camel-restdsl-swagger:generate-xml-with-dto</defaultGoal> -->

      <defaultGoal>spring-boot:run</defaultGoal>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jboss.redhat-fuse</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fuse.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>resource</goal>
                     <goal>build</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-restdsl-swagger-plugin</artifactId>
            <version>2.23.0</version>
            <configuration>
               <specificationUri>${project.basedir}/src/main/resources/locations.json</specificationUri>
               <outputDirectory>${project.basedir}/src/main/resources/camel-rest</outputDirectory>
               <modelPackage>com.redhat.dto</modelPackage>
               <modelOutput>${project.build.directory}/generated-sources</modelOutput>
               <!-- <modelOutput>${project.basedir}</modelOutput> -->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${build.plugins.plugin.version}</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources/src/main/java</source>
                     </sources>
                  </configuration>
               </execution>
               <execution>
                  <id>add-resource</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>add-resource</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>${project.build.directory}/generated-sources/src/main/resources</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>
</project>

